VITE_SUPABASE_PROJECT_ID="gmxdhlykdwaubqzkombe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdteGRobHlrZHdhdWJxemtvbWJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNzQzODksImV4cCI6MjA3NTk1MDM4OX0.F41YDZUGMVeMCF3DzdI82ZW2O705SKPMWtOBikN6ftU"
VITE_SUPABASE_URL="https://gmxdhlykdwaubqzkombe.supabase.co"
